<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout
    android:id="@+id/weibo_publish_select_item"
    android:layout_width="match_parent"
    android:layout_height="140px"
    android:background="@color/TextColorDivider"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/expression_publish_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:clickable="false"
        android:src="@drawable/weibo_face"/>

    <ImageView
        android:id="@+id/gambit_publish_imgv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:clickable="false"
        android:src="@drawable/icon_gambit"/>

    <ImageView
        android:id="@+id/aite_publish_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:clickable="false"
        android:src="@drawable/weibo_at"/>
</LinearLayout>-->
<!-- 表情图片 -->
<LinearLayout android:id="@+id/edittext_bar_ll_face_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_alignParentBottom="true"
              android:background="@color/white"
              android:orientation="vertical"
              android:visibility="visible">

    <android.support.v4.view.ViewPager
        android:id="@+id/emojicons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/edittext_bar_viewGroup_face"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"/>
</LinearLayout>